# Completely offline Dockerfile - no external dependencies
# This Dockerfile must be used with a pre-loaded base image
# 
# INSTRUCTIONS FOR OFFLINE DEPLOYMENT:
# 1. On a machine with internet, pull and save a base image:
#    docker pull python:3.11-slim
#    docker save python:3.11-slim -o python-3.11-slim.tar
#
# 2. Transfer python-3.11-slim.tar to your offline server
#
# 3. On offline server, load the image:
#    eval $(minikube docker-env)  # If using Minikube
#    docker load -i python-3.11-slim.tar
#
# 4. Build this Dockerfile:
#    docker build -t heart-disease-api:latest -f Dockerfile.offline .

# Use the pre-loaded Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip, setuptools, and wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY api_server.py .
COPY artifacts/ ./artifacts/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
